[metadata]
name = bandersnatch-updated-plugin
version = 0.1.0

[options]
install_requires =
  bandersnatch
  python-dateutil
packages = find:

[options.entry_points]
bandersnatch_filter_plugins.v2.release_file =
  updated = bandersnatch_updated_plugin.updated:UpdatedFilter
